<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{padding: 0;margin: 0;}
			body{background: #5D5D5D;}
			.container{width: 980px;height: 1386px;margin:130px auto;display: block;background: #fff;}
			header{height: 70px;width: 90%;margin: 0 auto;border-bottom: 2px solid #938e8c;}
			.header{font-family: "黑体";font-size: 12px;width: 180px;color: #fff; height: 69px;line-height: 102px;background: #D55D5C;}
		    .nav{width: 90%;margin: auto;margin-top: 60px;}
		    .top_left{width: 641px;height: 301px;float: left;}
		    .top_left div{float: left;}
		    .top_left_img{width: 100%;}
		    .top_left_l{background: green;position: absolute;width: 191px;height: 301px;opacity: 0.2;float: left;}
		    .center_left{width: 200px;height: 300px;margin-left: 10px;}
		    .bor{border-top: 2px solid red;}
		    .cont{margin-top: 20px;}
		    .cont>.bgg{font-weight: bold;font-size: 40px;}
		    .bgg1{color: #3D8D52;}
		    .bgg2{color: #C4A24B;}
		    .bgg3{color: #CF737E;}
		    .cont>p{font-size: 12px;font-family: "微软雅黑";color: #231815;}
		    .cont> ul li{font-size: 12px;font-family: "微软雅黑";color: #231815;list-style: none;}
		    .cont> ul li span{font-size: 12px;color: #cd4a48;font-family: "微软雅黑";font-style: italic;filter:alpha(opacity=70); }
		    .top_left_r{background: red;width: 191px;height: 301px;margin-top: -310px;opacity: 0.2;margin-left: 448px;}
		    .top_right{width: 203px;height: 300px;margin-left: 682px;position: absolute;border-top: 2px solid #cc8091;}
		    .ull>li{list-style: none;line-height: 40px;}
		    .ull>li:nth-child(1){font-size: 24px; color: #000;font-family: "微软雅黑";}
		    .ull>li:nth-child(2){font-size: 24px; color: #000;font-family: "微软雅黑";}
		    .ull>li:nth-child(3){font-size: 12px; color: #676767;line-height: 10px;}
		    .ull>li:nth-child(4){font-size: 116px;margin-top: 40px; color: #75b86b;font-family: "微软雅黑";font-style:italic;}
		    .ull>li:nth-child(5){font-size: 55px;margin-top: 40px; color: #cc8091;font-family: "微软雅黑";}
		    .ull>.big{font-size: 40px;}
		    .ull>li .little{font-size: 22px;position: absolute;margin-left: 3px;}
		    .ull>li:nth-child(5)>a{font-size: 12px;color: #ccc;position: absolute;margin-top: 15px;margin-left: 2px;}
		    .bootom{padding-top: 600px;}
		    .bootom>div{float: left;width: 50%;height: 300px;}
		    .bottom_left_span1{font-size: 72px;color: #f5e372;font-style: italic;}
		    .bottom_left_span2{font-size: 42px;color: #11456b;font-family: "黑体";line-height: 18px;margin-left: 20px;}
		    .bottom_left_span3{font-size: 33px;color: #11456b;font-family: "黑体";font-weight: bold;padding: 20px 0;border-bottom: 2px solid #000;}
		    .tet{font-size: 12px;color:#767777 ;font-family: "宋体";}
		    .txt{font-size: 70px;color: #f5e372;font-family: "微软雅黑";float: left;}
		    .bottom_left_img{width:120px;float: right;margin: 15px;}
		    .bottom_right_img{width:423px;height: 275px;margin-left: 25px;}
		    .cover{width:423px;height: 61px;opacity: 0.3;background: #000;position: absolute;margin-left: 25px;margin-top: -70px;}
		    .bottom_right_line{border-left: 3px solid #72be6a;height: 30px;font-size: 26px;padding:10px;color: #fff;line-height: 38px; display: inline-block;position: absolute;margin-top: -60px;margin-left: 62px;}
		    .bottom_right_line>a{font-size: 12px;font-style: italic;color: #72b16a;}
		    .bottom_bot{background: #EEEED6;width: 423px;margin-left: 25px;}
		    .bottom_bot ul{width: 80%;margin:0 auto;list-style: none;}
		    .bottom_bot ul li{line-height: 50px;font-size: 16px;color: #5a5b5b;font-family: "宋体";}
		    .bottom_bot ul li span{width: 0;height: 0;border-left: 10px solid transparent;border-right: 10px solid transparent;border-bottom: 20px solid blue;display: inline-block;margin-top: -20px;}
		    .footer{margin-top: 20px;} 
		    .footer_left{width: 250px;height: 130px;background: #D55D5C;}
		    .number{font-size: 110px;color: #fff;padding: 0 10px;border-right: 2px solid #fff;}
		    .zimu{position: relative;margin-left: 92px;margin-top: -105px;font-size: 12px;color: #fff;}
		    .footer_left>.little{width: 58%;display: inline-block;margin-left: 90px;font-size: 12px;color: #fff;}
		</style>
	</head>
	<body>
		<container class="container">
			<header>
				<div class="header">
					ife.baidu.com
				</div>
			</header>
			<nav class="nav">
				<div class="top">
					<div class="top_left">
						<div class="top_left_l"></div>
						<img src="images/top_left.png" class="top_left_img"/>
						<div class="top_left_r"></div>
						<div class="center_left bor">
							<div class="cont">
								<a class="bgg"><u class="bgg1">what</u></a>
								<p>前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端</p>
							</div>
						</div>
						<div class="center_left">
							<div class="cont">
								<a class="bgg"><u class="bgg2">when</u></a>
								<p>前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端</p>
							</div>
						</div>
						<div class="center_left bor">
							<div class="cont">
								<a class="bgg"><u class="bgg3">how</u></a>
								<p>前端前端前端前端前端前端</p>
								<ul>
									<li>what------<span>40%</span></li>
									<li>what------<span>30%</span></li>
									<li>what------<span>30%</span></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="top_right">
						<ul class="ull">
							<li><u><span class="big">A</span>BOUT</u></li>
							<li><u><span class="big">T</span>ECHNOLOGE</u></li>
							<li>about teachnologe about teachnologe</li>
							<li>700</li>
							<li>3.2<span class="little">css</span><a>csscscscsc</a></li>
						</ul>
					</div>
				</div>
				<div class="bootom">
					<div class="bottom_left">
						<span class="bottom_left_span1">THE</span><span class="bottom_left_span2">TECHNOL ONE OF FONRT</span>
					    <div class="bottom_left_span3">前端技术领域</div>
					    <div class="tet"><span class="txt">前</span>端前端前端前端前端前端前端前端前端前端前端前端前端前端端端端端端端端端端端端端端端端端端端端端端<img src="images/bottom_left.png" class="bottom_left_img">端端端端端端端端端端端端前端前端前端前端前端前端前端前端端前端前端前端前端。
					    	<p style="text-indent: 40px;">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p></div>
					</div>
					<div class="bottom_right">
						<img class="bottom_right_img" src="images/botton_right.png">
						<div class="cover"></div>
						<span class="bottom_right_line">前端技术 <a>前端技术前端技术</a> </span>
						<div class="bottom_bot">
							<ul>
								<li><span></span>前端前端..............前端</li>
								<li><span></span>前端..................前端</li>
								<li><span></span>前端端前端............前端</li>
							</ul>
							<div class="footer">
								<div class="footer_left">
									<span class="number">0</span>
									<div class="zimu">ONE TWO THREE FOUR FIVE</div>
									<span class="little">hello hello hello hello hello</span>
								</div>
								<div class="footer_right">
								</div>
							</div>
						</div>
					</div>
				</div>
			</nav>
			</footer>
		</container>
	</body>
</html>
