<!DOCTYPE html>
<html>
<<<<<<< HEAD
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
	</body>
</html>
=======

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.container {
				display: inline-block;
				width: 100%;
				zoom: 1;
			}
			
			.sidebar {
				float: left;
				width: 200px;
				font-size: 20px;
				line-height: 50px;
				font-weight: 600;
			}
			.right {
				float: left;
				width: 200px;
				position: absolute;
				right: 0;
				top: 5px;
			}
			
			.main {
				margin-left: 200px;
				margin-right: 200px;
			}
			
			.main-content {
				display: inline-block;
				width: 90%;
				zoom: 1;
				font-size: 30px;
				line-height: 50px;
				font-weight: 600;
				text-indent: 30px;
				margin-top: 50px;
			}
			.imgs{width: 100%;height: 100px;}
		</style>
	</head>

	<body>
		<div class="container">   
			<div class="sidebar">
				<img src="images/baidu.png" class="imgs" />
				<p>
					清明时节雨纷纷,<br />
					路上行人欲断魂.<br />
					借问酒家何处有,<br />
					牧童遥指杏花村.
				</p>
			</div>
			<div class="main">
				<div class="main-content">
					晚上在按摩的时候，看到群里面截屏关于一个初中女同学的朋友圈，内容是另一女生现在开着奥迪。突然就闹到里蹦出来，一句话“你想要的比别人更多，你就得比别人更努力。”你想要在别人眼里身材极好，你就得每天比别人更自律，锻炼自己的身体；你有更高的追求，那你做的努力就注定要比别人更多。不管天赋如何，不可否认的是你必须一直地去做。因为，你有追求。
    欲望在我的眼里，一直都是一个积极向上的褒义词。它证明，你有追求，有动力，你不断往前走，而不是原地不到。
    今天，双十二，买了kindle，好激动！其他的都是浮云。
    希望，每个人都得起自己想要的东西，就为了这个也要努力！
				</div>
			</div>
			<div class="right">
				<div class="box">
					<img src="images/baidu.png" class="imgs" />
				</div>
				<div class="box">
					<img src="images/baidu.png" class="imgs" />
				</div>
				<div class="box">
					<img src="images/baidu.png" class="imgs" />
				</div>
				<div class="box">
					<img src="images/baidu.png" class="imgs" />
				</div>
			</div>
		</div>
	</body>

</html>
>>>>>>> refs/remotes/origin/master
